export enum ErrorMessages {
  USER_SAME_EMAIL = 'Пользователь с E-mail $value уже существует. Пожалуйста выберетe другой E-mail',
  ONLY_LETTERS = '$property property should contains only letters',
  USER_ALREADY_EXIST = 'Пользователь с таким E-mail уже существует',
  EXPIRED_REFRESH_TOKEN = 'User refresh token is expired',
  WRONG_SIGN_IN_MESSAGE = 'Не удалось войти. Проверьте, правильно ли вы ввели свои данные',
  USER_NOT_FOUND = 'Такого пользователя не существует',
  USER_EMAIL_ALREADY_CONFIRMED = 'User email is already confirmed',
  USER_EMAIL_SHOULD_BE_CONFIRMED = 'E-mail пользователя не подтвержден',
  PATIENT_CHILD_OLDER_ERROR = 'Ребенок не может быть старше 18 лет',
  PATIENT_ADULT_YOUNGER_ERROR = 'Для взрослых минимальный возраст — 18 лет',
  PATIENT_NOT_FOUND = 'Пациент с таким id не найден',
  OFFICE_NOT_FOUND = 'Кабинет с таким id не найден',
  DOCTOR_NOT_FOUND = 'Сотрудник с таким id не найден',
  OFFICE_NUMBER_ALREADY_EXISTS = 'Кабинет с таким номером уже существует',
  DOCTORS_EXISTS_IN_OFFICE = 'В этом кабинете закреплены врачи. Сначала удалите врачей, а затем измените специализацию',
  OFFICE_SPECIALTY_DIFFER_FROM_DOCTOR = 'Специальность кабинета отличается от специальности сотрудника',
  OFFICE_NO_AVAILABLE_SHIFTS = 'В кабинете нет доступных смен',
}
